[tox]
envlist = py27, py35
[testenv]
commands = py.test deal_thief --cov=deal_thief deal_thief/tests.py -q --cov-report term-missing
passenv = DATABASE_URL SKYSCANNER_API_KEY
deps =
			pyramid
      pytest
      pytest-cov
      webtest
