[tox]
envlist = py27, py35
[testenv]
passenv = DATABASE_URL
commands = py.test deal_thief --cov=deal_thief deal_thief/tests.py -q --cov-report term-missing
deps =
      pytest
      pytest-cov
      webtest
